.info-page
  background-color: #f7f9fc
  .container
    flex-direction: column
    +r($xs)
      width: 100%
      padding: 0 35px
    +r(374)
      width: 80%
      padding: 0
    h2
      +r($xs)
        font-size: 24px
        font-weight: normal
        line-height: normal
        letter-spacing: 2.4px
    .tabs
      margin-top: 50px
      +r($lg)
        margin-top: 40px
      +r($md)
        margin-top: 35px
      +r($xs)
        margin-top: 30px
      .selectric
        +r($xs)
          justify-content: flex-start
        .label
          margin-left: 45px
      .tabs__caption
        +r($xs)
          margin-bottom: 50px
      .tabs__content
        flex-direction: column
        +r($xs)
          padding-top: 50px
    .info__cards
      padding-top: 70px
      padding-bottom: 100px
      +r($lg)
        padding-top: 60px
        padding-bottom: 85px
      +r($md)
        padding-top: 50px
        padding-bottom: 50px
    .info__bottom
      display: flex
      justify-content: space-between
      max-width: 1460px
      width: 100%
      margin: 0 auto 155px
      +r($lg)
        max-width: 1280px
        margin-bottom: 135px
      +r($md)
        max-width: 1040px
        margin-bottom: 100px
      +r($xs)
        border-top: solid 1px $cloudy-blue
        padding-top: 30px
        margin-bottom: 50px
        .btn-next
          .span-arrow
            background-color: $blue
            &:before
              background-image: url("/img/btn-arrow.svg")
              width: 10px
              height: 16px
              transform: rotate(0)
              background-repeat: no-repeat
              top: 30px
              left: 19px