.menu-page
  padding-bottom: 50px
  background-color: #f7f9fc
  .container
    flex-direction: column
    padding: 60px
    a
      font-size: 30px
      margin: 10px
      +r($md)
        font-size: 20px