{
    "name": "barryvdh/laravel-ide-helper",
    "description": "Laravel IDE Helper, generates correct PHPDocs for all Facade classes, to improve auto-completion.",
    "keywords": [
        "laravel",
        "autocomplete",
        "ide",
        "helper",
        "phpstorm",
        "netbeans",
        "sublime",
        "codeintel",
        "phpdoc"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "barryvdh/reflection-docblock": "^2.0.6",
        "composer/composer": "^1.6 || ^2.0@dev",
        "doctrine/dbal": "~2.3",
        "illuminate/console": "^6 || ^7 || ^8",
        "illuminate/filesystem": "^6 || ^7 || ^8",
        "illuminate/support": "^6 || ^7 || ^8",
        "phpdocumentor/type-resolver": "^1.1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2",
        "illuminate/config": "^6 || ^7 || ^8",
        "illuminate/view": "^6 || ^7 || ^8",
        "mockery/mockery": "^1.3",
        "orchestra/testbench": "^4 || ^5 || ^6",
        "phpunit/phpunit": "^8.5 || ^9",
        "spatie/phpunit-snapshot-assertions": "^1.4 || ^2.2 || ^3",
        "vimeo/psalm": "^3.12"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.8-dev"
        },
        "laravel": {
            "providers": [
                "Barryvdh\\LaravelIdeHelper\\IdeHelperServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Barryvdh\\LaravelIdeHelper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Barryvdh\\LaravelIdeHelper\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "analyze": "psalm",
        "check-style": [
            "php-cs-fixer fix --diff --diff-format=udiff --dry-run",
            "php-cs-fixer fix --diff --diff-format=udiff --dry-run --config=.php_cs.tests.php"
        ],
        "fix-style": [
            "php-cs-fixer fix",
            "php-cs-fixer fix --config=.php_cs.tests.php"
        ],
        "test": "phpunit",
        "test-ci": "phpunit -d --without-creating-snapshots",
        "test-regenerate": "phpunit -d --update-snapshots"
    }
}
