#title, #text, #category, #video, .card-1, .card-2, #about_heading, #about_text
  opacity: 0
.card-1
  transform: translateY(-100px)

.card-2
  transform: translateY(100px)
  
#button-1, #button-2, #image
  transform: scale(0)

#bg
  opacity: 0