.btn
  text-decoration: none
  display: flex
  align-items: center
  justify-content: center
  transition: 0.3s
  cursor: pointer
  &-primary
    width: 331.7px
    height: 91.4px
    border-radius: 8.4px
    background-color: $light-blue
    font-weight: bold
    line-height: normal
    color: $blue
    font-size: 21.1px
    letter-spacing: 2.11px
    +r($lg)
      width: 290px
      height: 80px
      letter-spacing: 1.8px
      font-size: 18px
    +r($md)
      width: 236px
      height: 65px
      border-radius: 6px
      letter-spacing: 1.5px
      font-size: 15px
    &:hover
      background-color: $blue
      color: $light-blue
  &-secondary
    .sp-arrow
      width: 92px
      height: 92px
      border-radius: 8.4px
      background-image: url("/img/btn-arrow.svg")
      background-repeat: no-repeat
      background-position-x: 40px
      background-position-y: 36px
      background-size: 12px 20px
      background-color: $blue
      font-size: 20px
      font-weight: bold
      color: white
      margin-right: 40px
      +r($lg)
        width: 80px
        height: 80px
        background-position-x: 38px
        background-position-y: 32px
        background-size: 12px 20px
        margin-right: 35px
      +r($md)
        width: 65px
        height: 65px
        background-position-x: 31px
        background-position-y: 26px
        background-size: 10px 14px
        border-radius: 6px
        margin-right: 30px
    .sp-text
      font-size: 21px
      font-weight: bold
      line-height: normal
      letter-spacing: 1.5px
      color: $blue
      +r($lg)
        font-size: 18px
        letter-spacing: 2.8px
      +r($md)
        font-size: 15px
        letter-spacing: 1.5px
  &-form
    width: 331.7px
    height: 91.4px
    border-radius: 8.4px
    background-color: $blue
    font-weight: bold
    line-height: normal
    color: white
    font-size: 21.1px
    letter-spacing: 2.11px
    +r($lg)
      font-size: 18px
      letter-spacing: 1.8px
      width: 290px
      height: 80px
    +r($md)
      font-size: 15px
      letter-spacing: 1.5px
      width: 236px
      height: 65px
      border-radius: 6px
  &-next, &-prev
    +r($xs)
      flex-direction: column
      align-items: flex-start
    .span-arrow
      width: 114px
      height: 141px
      border-radius: 5px
      background-color: $light-blue
      position: relative
      transition: 0.4s
      +r($lg)
        width: 100px
        height: 125px
      +r($md)
        width: 81px
        height: 100px
      +r($xs)
        width: 44px
        height: 76px
      &:before
        content: ""
        display: block
        position: absolute
        width: 20px
        height: 12px
        background-image: url("/img/accordion-arrow-active.svg")
        background-repeat: no-repeat
        background-size: contain
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(90deg)
        +r($md)
          width: 16px
          height: 10px
    &:hover
      .span-arrow
        background-color: $blue
        &:before
          width: 12px
          height: 20px
          background-image: url("/img/btn-arrow.svg")
          background-repeat: no-repeat
          background-size: contain
          top: 50%
          left: 50%
          transform: translate(-50%, -50%) rotate(0)
          +r($md)
            width: 10px
            height: 16px
    .span-text
      font-size: 21px
      font-weight: bold
      line-height: normal
      letter-spacing: 2.1px
      color: $blue
      margin: 0 32px
      cursor: pointer
      +r($lg)
        font-size: 18px
        letter-spacing: 1.8px
        margin: 0 30px
      +r($md)
        font-size: 15px
        letter-spacing: 1.5px
        margin: 0 25px
      +r(1100)
        width: 100px
      +r($xs)
        width: 95px
        margin: 17px 0 0
        font-size: 13px
        letter-spacing: 1.3px
  &-prev
    .span-arrow
      transform: rotate(-180deg)
  &-next
    +r($xs)
      flex-direction: column-reverse
      align-items: flex-end
    .span-text
      +r($xs)
        text-align: right
  &-pdf
    margin-top: 45px
    align-items: center
    +r($lg)
      margin-top: 25px
    .btn-pdf__img
      width: 57px
      height: 77px
      background-image: url("/img/pdf.svg")
      background-repeat: no-repeat
      background-size: contain
      margin-right: 35px
      +r($lg)
        width: 50px
        height: 68px
        margin-right: 33px
      +r($md)
        width: 41px
        height: 55px
        margin-right: 25px
    .btn-pdf__text
      width: 244px
      font-size: 21px
      font-weight: bold
      line-height: normal
      letter-spacing: 1.5px
      color: $blue
      +r($lg)
        width: 240px
        font-size: 18px
      +r($md)
        width: 174px
        font-size: 15px
  &-watch
    width: 365px
    height: 91px
    border-radius: 8.4px
    background-color: $light-blue
    font-size: 21px
    font-weight: bold
    line-height: normal
    letter-spacing: 2.1px
    padding-left: 50px
    color: $blue
    background-image: url("/img/watch.svg")
    background-repeat: no-repeat
    background-size: 48px 34px
    background-position-x: 42px
    background-position-y: 28px
    +r($lg)
      width: 320px
      height: 80px
      font-size: 18px
      letter-spacing: 1.8px
      background-size: 42px 30px
      background-position-x: 36px
      background-position-y: 25px
      border-radius: 6px
    +r($md)
      width: 260px
      height: 65px
      font-size: 15px
      letter-spacing: 1.5px
      background-size: 34px 24px
      background-position-x: 30px
      background-position-y: 20px
  &-intro
    justify-content: flex-start
    width: 140px
    +r($md)
      width: 105px
    .sp-text
      position: relative
      color: $blue
      font-size: 15.5px
      font-weight: 500
      line-height: normal
      letter-spacing: normal
      padding-bottom: 3px
      border-bottom: dashed 1px $blue
      +r($lg)
        font-size: 14px
      +r($md)
        font-size: 11px
      &:before
        content: ''
        display: block
        position: absolute
        background-image: url("/img/intro-arrow.svg")
        background-repeat: no-repeat
        background-size: contain
        width: 18px
        height: 10px
        right: -35px
        top: 50%
        transform: translate(0, -50%)
        +r($lg)
          right: -30px
        +r($md)
          width: 10px
          height: 6px
          right: -25px
  &-play
    position: absolute
    text-decoration: none
    width: 265px
    display: flex
    top: 0
    right: -100px
    +r($lg)
      width: 230px
      right: -70px
    +r($md)
      width: 181px
      right: -70px
    .sp-circle
      width: 91px
      height: 91px
      border-radius: 45px
      box-shadow: 0 7px 28px 0 rgba(241, 125, 86, 0.44)
      background-color: #f17d56
      position: relative
      +r($lg)
        width: 80px
        height: 80px
        border-radius: 40px
        box-shadow: 0 6px 25px 0 rgba(241, 125, 86, 0.44)
      +r($md)
        width: 65px
        height: 65px
        border-radius: 32px
        box-shadow: 0 5px 20px 0 rgba(241, 125, 86, 0.44)
      +r($xs)
        width: 50px
        height: 50px
      &:before
        content: ""
        display: block
        position: absolute
        width: 10px
        height: 20px
        background-image: url("/img/play.svg")
        background-repeat: no-repeat
        background-size: 10px 20px
        top: 37px
        left: 43px
        margin: auto
        +r($lg)
          height: 16px
          top: 30px
          left: 38px
        +r($md)
          top: 25px
          left: 30px
        +r($xs)
          width: 8px
          height: 15px
          top: 19px
          left: 22px
          background-size: contain
    .sp-text
      width: 113px
      padding-left: 35px
      padding-top: 15px
      font-size: 21px
      font-weight: bold
      line-height: normal
      letter-spacing: 2.1px
      color: #f17d56
      +r($lg)
        width: 100px
        font-size: 18px
        letter-spacing: 1.8px
        padding-left: 30px
      +r($md)
        width: 81px
        font-size: 15px
        letter-spacing: 1.5px
      +r($xs)
        font-size: 14px
        letter-spacing: 1.4px
        padding-left: 10px
        padding-top: 9px
  &-next--blue
    position: relative
    width: 233px
    height: 91px
    justify-content: flex-start
    margin-left: 30px
    padding-left: 60px
    border-radius: 6px
    background-color: #3370e7
    font-size: 21px
    letter-spacing: 2.1px
    font-weight: bold
    line-height: normal
    color: white
    +r($lg)
      width: 220px
      height: 80px
      margin-left: 25px
      font-size: 18px
      letter-spacing: 1.8px
      padding-left: 55px
    +r($md)
      width: 215px
      height: 65px
      margin-left: 20px
      font-size: 15px
      letter-spacing: 1.5px
      padding-left: 45px
    .span-arrow
      position: absolute
      right: 0
      width: 91px
      height: 91px
      border-radius: 0 6px 6px 0
      background-image: url("/img/btn-arrow.svg")
      background-repeat: no-repeat
      background-position-x: 40px
      background-position-y: 35px
      background-size: 10px 20px
      background-color: $blue
      +r($lg)
        background-size: 10px 20px
        width: 80px
        height: 80px
        background-position-x: 35px
        background-position-y: 32px
      +r($md)
        background-size: 10px 20px
        width: 65px
        height: 65px
        background-position-x: 30px
        background-position-y: 26px
  &-simple
    font-size: 20px
    font-weight: 500
    line-height: normal
    letter-spacing: normal
    color: #4a4a4a
    justify-content: flex-start
    transition: 0.4s
    +r($lg)
      font-size: 17px
    +r($md)
      font-size: 14px
    &:hover
      color: $blue
  &-single-param__heading
    width: 365px
    min-height: 70px
    border-radius: 8.4px
    box-shadow: 0 28px 60px 0 rgba(206, 217, 239, 0.24)
    border: solid 1px #ced9ef
    background-color: white
    transition: 0.4s
    padding: 23px 42px
    justify-content: flex-start
    position: relative
    +r($lg)
      width: 320px
      min-height: 60px
      border-radius: 6px
      padding: 20px 37px
    +r($md)
      width: 260px
      min-height: 50px
      padding: 17px 30px
    +r($xs)
      border: none
      border-bottom: solid 1px #e9e9e9
      border-radius: 0
      box-shadow: none
      padding: 25px 0
      width: 90%
    .span-text
      width: 222px
      font-size: 20px
      font-weight: 500
      line-height: normal
      letter-spacing: normal
      color: #4a4a4a
      +r($lg)
        font-size: 17px
        width: 194px
      +r($md)
        font-size: 14px
        width: 139px
      +r($xs)
        width: 245px
        font-size: 15px
        letter-spacing: 1.5px
        color: #2b2c30
      +r(370)
        width: 240px
    .span-arrow
      width: 20px
      height: 12px
      position: absolute
      background-image: url("/img/accordion-arrow.svg")
      background-size: 20px 12px
      background-repeat: no-repeat
      right:  55px
      margin: auto 0
      +r($lg)
        right:  50px
      +r($md)
        background-size: 15px 9px
        width: 15px
        height: 9px
        right:  35px
      +r($xs)
        right: 5px
    &:hover
      .span-arrow
        background-image: url("/img/accordion-arrow-active.svg")
        transform: rotate(180deg)
    &.is-active
      +r($xs)
        border-color: transparent
      .span-arrow
        transform: rotate(180deg)
      &:hover
        .span-arrow
          transform: rotate(0)
  &-underline
    font-size: 20px
    font-weight: 500
    line-height: normal
    letter-spacing: normal
    color: $blue
    margin: 10px auto 0
    text-decoration: underline
    +r($lg)
      margin-top: 0
      font-size: 17px
    +r($md)
      margin-top: 10px
      font-size: 14px
    +r($xs)
      margin-top: 30px