.info__cards
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 50px 30px
  max-width: 1520px
  width: 100%
  margin: 0 auto
  +r($lg)
    max-width: 1350px
    padding: 75px 35px
  +r($md)
    max-width: 1110px
  +r($xs)
    width: 300px
    padding: 0
  +r(374)
    width: 100%
  .info__card
    max-width: 700px
    height: 100%
    border-radius: 6px
    box-shadow: 0 28px 60px 0 rgba(191, 204, 226, 0.24)
    background-color: white
    margin-bottom: 90px
    border: solid 1.2px transparent
    +r($lg)
      max-width: 615px
      box-shadow: 0 34px 74px 0 rgba(191, 204, 226, 0.24)
      margin-bottom: 75px
    +r($md)
      margin-bottom: 60px
      max-width: 500px
      box-shadow: 0 28px 60px 0 rgba(191, 204, 226, 0.24)
    +r(1230)
      width: 46%
    +r($xs)
      width: 300px
      border: solid 1px #ced9ef
    +r(374)
      width: 100%
    &:hover
      border: solid 1.2px #ced9ef
    .card__image
      max-width: 700px
      max-height: 410px
      height: 100%
      width: 100%
      +r($md)
        max-width: 500px
        max-height: 292px
      img
        width: 100%
        object-fit: contain
    &:nth-of-type(odd)
      margin-right: 40px
      +r($lg)
        margin-right: 50px
      +r($md)
        margin-right: 40px
      +r($xs)
        margin-right: 0
    .card__bottom
      padding: 55px 70px 90px
      position: relative
      +r($lg)
        padding: 50px 57px 75px
      +r($md)
        padding: 40px 50px 60px
      +r($xs)
        padding: 30px 25px 60px 30px
      p
        font-size: 28px
        letter-spacing: 2.8px
        font-weight: normal
        line-height: 38px
        color: black
        +r($lg)
          font-size: 25px
          letter-spacing: 2.5px
          line-height: 32px
        +r($md)
          font-size: 20px
          letter-spacing: 2px
          line-height: 28px
        +r(850)
          font-size: 15px
          font-weight: normal
          line-height: 22px
          letter-spacing: 1.5px
          color: black
        span
          font-weight: 600
      .btn
        position: absolute
        bottom: -45px
        width: 370px
        +r($lg)
          bottom: -40px
          width: 325px
        +r($md)
          bottom: -33px
          width: 264px
        +r(850)
          width: 80%
          left: 50%
          transform: translate(-50%, 0)
.about__card
  width: 360px
  height: 373px
  border-radius: 8.4px
  box-shadow: 0 39px 84px 0 rgba(206, 217, 239, 0.24)
  background-color: white
  padding: 65px 50px 60px
  margin-bottom: 30px
  z-index: 1
  +r($lg)
    box-shadow: 0 28px 60px 0 rgba(206, 217, 239, 0.24)
    border-radius: 6px
    width: 315px
    height: 325px
    padding: 40px 60px 50px
    margin-bottom: 27px
  +r($md)
    width: 255px
    height: 265px
    padding: 30px 40px 45px
    margin-bottom: 22px
  +r($xs)
    margin-bottom: 0
  &:nth-of-type(even)
    margin-top: -40px
    margin-right: 0
    +r($lg)
      margin-top: -50px
    +r($md)
      margin-top: -56px
    +r($xs)
      margin-top: 0
  &:nth-of-type(odd)
    margin-right: 30px
    +r($lg)
      margin-right: 25px
    +r($md)
      margin-right: 20px
    +r($xs)
      margin-right: 0
  .card__image
    width: 90px
    height: 91px
    margin-bottom: 45px
    +r($lg)
      width: 80px
      height: 80px
      margin-bottom: 40px
    +r($md)
      width: 65px
      height: 65px
      margin-bottom: 35px
    img
      width: 100%
      object-fit: cover
  p
    position: relative
    padding-top: 45px
    width: 221px
    font-weight: normal
    color: black
    font-size: 21px
    letter-spacing: 2.1px
    +r($lg)
      font-size: 18px
      letter-spacing: 1.8px
      width: 195px
      padding-top: 40px
    +r($md)
      font-size: 15px
      letter-spacing: 1.5px
      width: 168px
      padding-top: 35px
    &:before
      content: ""
      height: 2px
      width: 250px
      display: block
      position: absolute
      top: 0
      left: 0
      background-image: url("/img/line_2.svg")
      background-repeat: no-repeat
      background-size: cover
      +r($lg)
        width: 200px
      +r($md)
        width: 175px