.footer
  width: 100%
  background-color: white
  border-top: solid 1px $light-blue
  +r($xs)
    border: none
  .container
    max-width: 1600px
    display: flex
    align-items: center
    justify-content: start
    padding: 57px 0 70px
    +r($lg)
      max-width: 1420px
      padding: 50px 0 60px
    +r($md)
      max-width: 1200px
      padding: 40px 0 50px
    +r($xs)
      flex-direction: column
      padding-top: 30px
    .policy
      p
        font-size: 22.5px
        max-width: 1260px
        font-weight: normal
        letter-spacing: normal
        color: #a5a9b3
        line-height: normal
        +r($lg)
          font-size: 20px
          max-width: 1120px
          line-height: normal
        +r($md)
          font-size: 16px
          max-width: 900px
          line-height: 20px
        +r($xs)
          font-size: 10px
          line-height: normal
    .logo
      font-size: 16px
      color: $blue