form
  display: flex
  input
    z-index: 2
    background-color: white
    width: 464px
    height: 92px
    border-radius: 8.4px
    padding: 25px 50px
    font-weight: 500
    line-height: normal
    color: $blue
    border: solid 1.4px transparent
    font-size: 21.1px
    letter-spacing: 2.11px
    +r($lg)
      font-size: 18px
      letter-spacing: 1.8px
      width: 406px
      height: 80px
      border-radius: 6px
      border: solid 1px transparent
    +r($md)
      font-size: 15px
      letter-spacing: 1.5px
      width: 330px
      height: 65px
    +r($xs)
      width: 100%
    &:focus
      border: solid 1.4px #b1bdd4
      +r($md)
        border: solid 1px #b1bdd4
    &::placeholder
      font-family: 'Gilroy'
      font-weight: 500
      line-height: normal
      color: #6a7281
      font-size: 21.1px
      letter-spacing: 2.11px
      +r($lg)
        font-size: 18px
        letter-spacing: 1.8px
      +r($md)
        font-size: 15px
        letter-spacing: 1.5px
  .range-num
    input
      width: 134px
      height: 56px
      border: solid 1.4px #d1dbf0
      border-radius: 0
      font-size: 20px
      font-weight: 500
      line-height: normal
      letter-spacing: normal
      color: #4a4a4a
      background-color: white
      padding: 0 40px
      +r($lg)
        border: solid 1px #d1dbf0
        width: 117px
        font-size: 17px
        height: 50px
        padding: 0 35px
      +r($md)
        width: 95px
        font-size: 14px
        height: 40px
        padding: 0 25px
      &::placeholder
        font-family: 'Gilroy'
        font-size: 20px
        font-weight: 500
        line-height: normal
        letter-spacing: normal
        color: #4a4a4a
        +r($lg)
          font-size: 17px
        +r($md)
          font-size: 14px
  h2
    font-size: 56.2px
    letter-spacing: 5.62px
    font-weight: bold
    line-height: normal
    color: $blue
    +r($lg)
      letter-spacing: 5px
      font-size: 50px
    +r($md)
      letter-spacing: 4px
      font-size: 40px
    +r($xs)
      font-size: 24px
      letter-spacing: 2.4px
      margin-bottom: 15px
      line-height: 32px
  p
    font-size: 28.1px
    letter-spacing: 2.81px
    font-weight: normal
    line-height: normal
    color: $dark-gray
    +r($lg)
      font-size: 25px
      letter-spacing: 2.5px
    +r($md)
      font-size: 20px
      letter-spacing: 2px
    +r($xs)
      font-size: 15px
      letter-spacing: 1.5px
      width: 100%
  .policy
    position: relative
    margin: 25px 0
    width: 350px
    height: 31px
    +r($md)
      width: 240px
    .policy__label--text
      a
        position: absolute
        width: 340px
        font-size: 17px
        font-weight: normal
        line-height: 22px
        letter-spacing: normal
        color: #6a7281
        padding-left: 47px
        +r($lg)
          padding-left: 40px
          font-size: 15px
          width: 300px
          line-height: 20px
        +r($md)
          padding-left: 34px
          font-size: 12px
          line-height: 16px
          width: 240px
    .policy__label
      position: absolute
      display: block
      width: 31px
      height: 30px
      background-color: #b1bdd4
      border-radius: 50%
      top: 0
      left: 0
      z-index: 1
      +r($lg)
        width: 27px
        height: 26px
      +r($md)
        width: 22px
        height: 21px
    .policy__label:before
      content: ""
      display: block
      position: absolute
      width: 15px
      height: 12px
      background-image: url("/img/policy-check.svg")
      background-repeat: no-repeat
      background-size: contain
      opacity: 0
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 3
      transition: opacity .1s linear
      +r($lg)
        width: 14px
        height: 10px
      +r($md)
        width: 11px
        height: 9px
    .policy__input
      opacity: 0
      position: absolute
    .policy__input:checked + .policy__label:before
      opacity: 1
  .checkbox
    position: relative
    margin: 0 30px 30px 0
    width: 90px
    height: 35px
    cursor: pointer
    +r($lg)
      width: 85px
      height: 31px
      margin: 0 30px 25px 0
    +r($md)
      width: 50px
      height: 25px
      margin: 0 30px 20px 0
    .checkbox__label--text
      position: absolute
      padding-left: 50px
      +r($lg)
        padding-left: 45px
      +r($md)
        padding-left: 35px
      p
        font-size: 20px
        font-weight: 500
        line-height: normal
        letter-spacing: normal
        color: #4a4a4a
        padding-top: 7px
        +r($lg)
          font-size: 17px
        +r($md)
          padding-top: 5px
          font-size: 14px
    .checkbox__label
      position: absolute
      display: block
      width: 35px
      height: 35px
      background-color: white
      border: solid 1.4px #d1dbf0
      top: 0
      left: 0
      z-index: 1
      +r($lg)
        width: 31px
        height: 31px
        border: solid 1px #d1dbf0
      +r($md)
        width: 25px
        height: 25px
    .checkbox__label:before
      content: ""
      display: block
      position: absolute
      width: 17px
      height: 13px
      background-image: url("/img/policy-check.svg")
      background-repeat: no-repeat
      background-size: cover
      opacity: 0
      top: 11px
      left: 10px
      z-index: 3
      transition: opacity .1s linear
      +r($md)
        width: 11px
        height: 9px
        top: 7px
        left: 7px
    .checkbox__input
      opacity: 0
      position: absolute
    .checkbox__input:checked + .checkbox__label:before
      opacity: 1
    .checkbox__input:checked + .checkbox__label
      background-color: $blue
      border: solid 1px $blue
  input[type=range]
    box-sizing: border-box
    appearance: none
    width: 320px
    margin: 0
    padding: 0
    /* Add some L/R padding to ensure box shadow of handle is shown */
    overflow: hidden
    border: 0
    border-radius: 1px
    outline: none
    background: linear-gradient(#ced9ef, #ced9ef) no-repeat center
    /* Use a linear gradient to generate only the 2px height background */
    background-size: 100% 1px
    pointer-events: none
    +r($lg)
      width: 280px
    +r($md)
      width: 230px

    &:active,
    &:focus
      outline: none
    &::-webkit-slider-thumb
      width: 40px
      height: 40px
      border: solid 1px #d1dbf0
      border-radius: 28px
      background-color: #fff
      position: relative
      cursor: pointer
      appearance: none
      pointer-events: all
      +r($lg)
        width: 35px
        height: 35px
      +r($md)
        width: 30px
        height: 30px
      &:focus, &:hover
        background-color: $blue
        border: solid 1px $blue

  .multi-range
    position: relative
    height: 50px

    input[type=range]
      position: absolute

      &:nth-child(1)
        &::-webkit-slider-thumb::before
          background-color: red
      &:nth-child(2)
        background: none

        &::-webkit-slider-thumb::before
          background-color: grey