.selectric-wrapper
  position: relative
  cursor: pointer

.selectric-responsive
  width: 100%

.selectric
  display: flex
  justify-content: center
  align-items: center
  width: 290px
  height: 66px
  border-radius: 6px
  border: solid 1px $cloudy-blue
  position: relative
  &:after
    content: ''
    display: block
    position: absolute
    right: 30px
    top: 50%
    transform: translate(0, -50%) rotate(0deg)
    width: 15px
    height: 10px
    background-image: url("/img/accordion-arrow.svg")
    background-repeat: no-repeat
    background-size: contain
    transition: 0.3s

  .label
    display: block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    margin: 0 38px 0 10px
    font-size: 15px
    font-weight: bold
    line-height: normal
    letter-spacing: 1.5px
    color: #2468eb
    //height: 38px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    position: relative
  .button
    display: none

.selectric-focus .selectric
  border-color: #aaaaaa


.selectric-hover .selectric
  border-color: #c4c4c4

  .button
    color: #a2a2a2

    &:after
      border-top-color: #a2a2a2

.selectric-open
  z-index: 9999

  .selectric
    border-color: #c4c4c4
    &:after
      top: 50%
      transform: translate(0, -50%) rotate(180deg)

  .selectric-items
    display: block

.selectric-disabled
  filter: alpha(opacity = 50)
  opacity: 0.5
  cursor: default
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.selectric-hide-select
  position: relative
  overflow: hidden
  width: 0
  height: 0

  select
    position: absolute
    left: -100%

  &.selectric-is-native
    position: absolute
    width: 100%
    height: 100%
    z-index: 10

    select
      position: absolute
      top: 0
      left: 0
      right: 0
      height: 100%
      width: 100%
      border: none
      z-index: 1
      box-sizing: border-box
      opacity: 0

.selectric-input
  position: absolute !important
  top: 0 !important
  left: 0 !important
  overflow: hidden !important
  clip: rect(0, 0, 0, 0) !important
  margin: 0 !important
  padding: 0 !important
  width: 1px !important
  height: 1px !important
  outline: none !important
  border: none !important
  *font: 0/0 a !important
  background: none !important

.selectric-temp-show
  position: absolute !important
  visibility: hidden !important
  display: block !important

/* Items box

.selectric-items
  display: none
  position: absolute
  top: 100%
  left: 0
  //background-color: green
  background: #F8F8F8
  border: 1px solid #c4c4c4
  border-radius: 6px
  z-index: -1
  box-shadow: 0 0 10px -6px

  .selectric-scroll
    height: 100%
    overflow: auto

.selectric-above .selectric-items
  top: auto
  bottom: 100%

.selectric-items
  ul
    list-style: none
    padding: 0
    margin: 0
    font-size: 12px
    line-height: 20px
    min-height: 20px

  li
    list-style: none
    margin: 0
    min-height: 20px
    display: flex
    align-items: center
    padding: 10px
    cursor: pointer
    font-family: Gilroy
    font-size: 15px
    font-weight: normal
    line-height: normal
    letter-spacing: 1.5px
    color: $dark-gray
    height: 50px

    &.selected
      background: $light-blue !important
      color: $blue !important

    &.highlighted
      background: #D0D0D0
      color: #444

    &:hover
      background: #D5D5D5
      color: #444

  .disabled
    filter: alpha(opacity = 50)
    opacity: 0.5
    cursor: default !important
    background: none !important
    color: #666 !important
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

  .selectric-group
    .selectric-group-label
      font-weight: bold
      padding-left: 10px
      cursor: default
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      background: none
      color: $dark-gray

    &.disabled li
      filter: alpha(opacity = 100)
      opacity: 1

    li
      padding-left: 25px