.bg
  background-image: url("/img/intro-bg-lg.svg")
  background-position-y: -210px
  width: 100%
  background-repeat: no-repeat
  background-size: contain
  position: relative
  +r($lg)
    background-position-y: -190px
  +r(1500)
    background-position-y: -140px
  +r(1440)
    background-position-y: -75px
  +r($xs)
    background-image: url("/img/intro-bg-sm.svg")