.offer
  background-image: url("/img/main/offer-bg-lg.png")
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-size: cover
  padding-top: 179px
  padding-bottom: 328px
  +r($lg)
    padding-top: 155px
    padding-bottom: 385px
  +r($md)
    background-image: url("/img/main/offer-bg.png")
    padding-top: 130px
    padding-bottom: 400px
  +r($xs)
    background-image: url("/img/offer-bg-sm.svg")
    margin-top: 0
    padding-top: 360px
    padding-bottom: 80px
  +r(410)
    padding-top: 340px
  .container
    flex-direction: column
    align-items: flex-end
    padding-right: 30px
    +r($lg)
      padding-right: 0
    form
      width: 955px
      +r($lg)
        width: 840px
      +r($md)
        width: 700px
      +r($xs)
        width: 100%
      .form__container
        display: flex
        flex-direction: column
        justify-content: flex-start
        h2
          margin-top: 0
          margin-bottom: 40px
          width: 436px
          +r($md)
            margin-bottom: 25px
          +r($xs)
            margin-bottom: 15px
        p
          margin-bottom: 50px
          width: 790px
          line-height: 39px
          +r($md)
            width: 562px
            line-height: 30px
            margin-bottom: 30px
          +r($xs)
            line-height: normal
            width: 100%
            max-width: 280px
        .inputs__container
          width: 958px
          display: flex
          flex-wrap: wrap
          justify-content: space-between
          +r($lg)
            width: 840px
          +r($md)
            width: 680px
          +r($xs)
            display: none
          input
            margin-bottom: 35px
            +r($lg)
              margin-bottom: 30px
            +r($md)
              margin-bottom: 25px
        .form-bottom
          display: flex
          justify-content: flex-end
          align-items: center
          +r($xs)
            flex-direction: column
            justify-content: center
            align-items: flex-start
          .btn
            margin-left: 50px
            +r($lg)
              margin-left: 0
            +r($md)
              margin-left: 50px
            +r($xs)
              margin-left: 0
          .policy
            +r($xs)
              display: none