{
    "name": "intervention/imagecache",
    "description": "Caching extension for the Intervention Image Class",
    "homepage": "http://image.intervention.io",
    "keywords": [
        "image",
        "gd",
        "imagick",
        "laravel",
        "cache"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Vogel",
            "email": "oliver@olivervogel.com",
            "homepage": "http://olivervogel.com/"
        }
    ],
    "require": {
        "php": "^7.2",
        "intervention/image": ">=2.2.0",
        "illuminate/cache": "^5.5|~6|~7|~8",
        "illuminate/filesystem": "^5.5|~6|~7|~8",
        "nesbot/carbon": "^2.39",
        "opis/closure": "^3.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Intervention\\Image\\": "src/Intervention/Image"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Intervention\\Image\\Test\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
